VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJna2pjbmdyc2x4eXFqaXRrc2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDk2MDgsImV4cCI6MjA3NzU4NTYwOH0.7BWAMP7l3PoPr9NnTUz2WT5qo2sqt8ggA2AAHrqfrR0
VITE_SUPABASE_URL=https://bgkjcngrslxyqjitksim.supabase.co
#For Supabase Offlinle
#VITE_SUPABASE_URL=http://localhost:54321
VITE_ENABLE_ANALYTICS=false
VITE_MAX_DATA_SOURCES=10
VITE_MAX_TRANSFORMATIONS=50
AP_API_KEY=
AP_CURRENT_ELECTION_DATE=2024-11-05

# Main App Configuration
VITE_PORT=5173

# File Server Configuration
FILE_SERVER_PORT=8001
FILE_ROOT=/tmp/files

# Legacy TLS Proxy Configuration
PROXY_PORT=3000
