#For Supabase Offlinle
VITE_ENABLE_ANALYTICS=false
VITE_MAX_DATA_SOURCES=10
VITE_MAX_TRANSFORMATIONS=50
AP_API_KEY=
AP_CURRENT_ELECTION_DATE=2024-11-05

# Main App Configuration
# Frontend Configuration
VITE_SUPABASE_URL=http://localhost:54321
VITE_SUPABASE_ANON_KEY=your-local-anon-key
VITE_PORT=5173
